# Application Environment
NODE_ENV=development

# Application Port
PORT=8000

# MongoDB Connection URI
MONGODB_URI=mongodb+srv://aryan:aryan@cluster0.cip25hm.mongodb.net/

# JWT Secret Key
SECRET_KEY=your_secret_key

NODE_ENV=development